# Project: Dark Resources
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Dark_Resources_private.res
OBJ  = main.o String.o "Dynamic\ Array.o" $(RES)
LINKOBJ  = main.o String.o "Dynamic Array.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -ldinput -lddraw -ldxguid -lwinmm   
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Dark Resources.dll"
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   
CFLAGS = $(INCS) -DBUILDING_DLL=1   
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Dark Resources.dll" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE="libDark Resources.def"
STATICLIB="libDark Resources.a"

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

String.o: String.cpp
	$(CPP) -c String.cpp -o String.o $(CXXFLAGS)

"Dynamic\ Array.o": Dynamic\ Array.cpp
	$(CPP) -c "Dynamic Array.cpp" -o "Dynamic Array.o" $(CXXFLAGS)

Dark_Resources_private.res: Dark_Resources_private.rc commands.rc 
	$(WINDRES) -i Dark_Resources_private.rc --input-format=rc -o Dark_Resources_private.res -O coff 
